{"flutter":{"platforms":{"android":{"default":{"projectId":"quan-li-thu-chi-c2cdd","appId":"1:1032740027042:android:e8439e81a93676a7df35fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quan-li-thu-chi-c2cdd","appId":"1:1032740027042:ios:7a0218c7ffbb5c09df35fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"quan-li-thu-chi-c2cdd","appId":"1:1032740027042:ios:7a0218c7ffbb5c09df35fb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quan-li-thu-chi-c2cdd","configurations":{"android":"1:1032740027042:android:e8439e81a93676a7df35fb","ios":"1:1032740027042:ios:7a0218c7ffbb5c09df35fb","macos":"1:1032740027042:ios:7a0218c7ffbb5c09df35fb","web":"1:1032740027042:web:b4a10ac631d0bb58df35fb","windows":"1:1032740027042:web:c20dd3ed13804468df35fb"}}}}}}